# freedle

./: .gitignore  Freedle.fsproj  Makefile  freedle.fsproj  package-lock.json  package.json  paket.dependencies  release.sh
.github/workflows/: build-and-test.yml
fable/: CSV.fs  Frame.fs
fable.test/: Tests.fs  fable.test.fsproj
