<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>freedle</RootNamespace>
    <PackageId>Freedle</PackageId>
    <Version>0.0.4-alpha</Version>
    <Authors>Mark Frawley</Authors>
    <Company>Mark Frawley</Company>
    <Description>
    An early prototype of a dataframe library for Fable apps.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fable/**/*.fs" />
    <!-- <Content Include="*.fsproj; **/*.fs; **/*.fsi" PackagePath="./fable" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.0" />
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <!-- <PackageReference Include="Fable.Jester" Version="0.33.0" /> -->
    <!-- <PackageReference Include="Fable.Promise" Version="2.0.0" /> -->
    <!-- <PackageReference Include="Fable.Fetch" Version="2.2.0" /> -->
  </ItemGroup>
</Project>
