<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Freedle</RootNamespace>
    <PackageId>Freedle</PackageId>
    <Version>0.0.4-alpha</Version>
    <Authors>Mark Frawley</Authors>
    <!-- <Company>Mark Frawley</Company> -->
    <Description>
    An early prototype of a dataframe library for Fable apps.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fable/Frame.fs" />
    <Compile Include="fable/CSV.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.0" />
    <PackageReference Include="Fable.Core" Version="3.2.7" />
  </ItemGroup>
</Project>
